<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\invento\invento.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/invento/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/invento/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\xampp\htdocs\invento\routes\web.php"/>
		<file name="D:\xampp\htdocs\invento\resources\views\firms\list.blade.php"/>
		<file name="D:\xampp\htdocs\invento\resources\views\firms\add.blade.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="D:\xampp\htdocs\invento\vendor\webmozart\assert\src\Assert.php">
			<error val="22;162;23;162;102;1;"/>
			<error val="22;660;23;660;102;1;"/>
			<error val="22;835;23;835;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\var-dumper\Tests\Fixtures\GeneratorDemo.php">
			<error val="18;13;22;13;102;1;"/>
			<error val="14;19;28;19;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\var-dumper\Tests\Dumper\CliDumperTest.php">
			<error val="23;595;25;595;202;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\var-dumper\Cloner\Data.php">
			<error val="20;118;23;118;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\var-dumper\Caster\SplCaster.php">
			<error val="22;186;24;186;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\var-dumper\Caster\Caster.php">
			<error val="32;71;35;71;303;2;"/>
			<error val="67;74;70;74;303;2;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\process\Tests\ProcessTest.php">
			<error val="41;761;42;761;901;2;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\process\Process.php">
			<error val="35;584;38;584;102;1;"/>
			<error val="35;598;38;598;102;1;"/>
			<error val="31;603;34;603;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\http-kernel\Tests\DataCollector\LoggerDataCollectorTest.php">
			<error val="26;74;29;74;102;1;"/>
			<error val="34;82;37;82;102;1;"/>
			<error val="43;94;46;94;102;1;"/>
			<error val="44;111;47;111;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\debug\DebugClassLoader.php">
			<error val="58;226;69;226;303;2;"/>
			<error val="64;230;75;230;303;2;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\symfony\console\Application.php">
			<error val="69;678;75;678;303;2;"/>
			<error val="72;679;78;679;303;2;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\swiftmailer\swiftmailer\tests\unit\Swift\ByteStream\ArrayByteStreamTest.php">
			<error val="38;57;39;57;901;2;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\sebastian\diff\tests\ParserTest.php">
			<error val="0;84;1;84;102;1;"/>
			<error val="0;128;4;128;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\FinalClassPass.php">
			<error val="23;40;30;40;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit\tests\_files\TestGeneratorMaker.php">
			<error val="22;6;25;6;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\phpunit\php-token-stream\tests\_fixture\classUsesNamespacedFunction.php">
			<error val="3;3;12;3;601;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\phpunit\php-token-stream\tests\_fixture\class_with_multiple_anonymous_classes_and_functions.php">
			<error val="22;5;24;5;102;1;"/>
			<error val="22;11;24;11;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\phpunit\php-token-stream\tests\_fixture\class_with_method_that_declares_anonymous_class2.php">
			<error val="18;3;20;3;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\phpunit\php-token-stream\tests\_fixture\class_with_method_that_declares_anonymous_class.php">
			<error val="22;8;24;8;102;1;"/>
			<error val="22;9;23;9;102;1;"/>
			<error val="22;10;30;10;102;1;"/>
			<error val="22;11;30;11;102;1;"/>
			<error val="22;12;33;12;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\test\PhpParser\LexerTest.php">
			<error val="66;220;67;220;901;2;"/>
			<error val="66;244;67;244;901;2;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinter\Standard.php">
			<error val="32;655;37;655;101;1;"/>
			<error val="27;843;34;843;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\NodeVisitor\NameResolver.php">
			<error val="32;57;39;57;101;1;"/>
			<error val="28;69;35;69;101;1;"/>
			<error val="42;112;47;112;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Node\Stmt\TraitUseAdaptation\Precedence.php">
			<error val="15;21;20;21;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Node\Stmt\TraitUseAdaptation\Alias.php">
			<error val="15;24;20;24;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Node\Stmt\Interface_.php">
			<error val="15;23;22;23;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Node\Stmt\Class_.php">
			<error val="15;53;22;53;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Builder\Interface_.php">
			<error val="19;33;26;33;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Builder\Class_.php">
			<error val="15;38;22;38;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\ParserAbstract.php">
			<error val="24;655;31;655;101;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\monolog\monolog\tests\Monolog\Processor\MercurialProcessorTest.php">
			<error val="11;32;16;32;102;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\mockery\mockery\tests\Mockery\Fixtures\MethodWithNullableReturnType.php">
			<error val="41;32;43;32;204;1;"/>
			<error val="36;42;38;42;204;1;"/>
			<error val="37;52;39;52;204;1;"/>
		</errfile>
		<errfile name="D:\xampp\htdocs\invento\vendor\mockery\mockery\tests\Mockery\MockingParameterAndReturnTypesTest.php">
			<error val="38;139;40;139;204;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
		<facade class="App" name="app"/>
		<facade class="Auth" name="auth"/>
		<facade class="Blade" name="view"/>
		<facade class="Cache" name="cache"/>
		<facade class="Config" name="config"/>
		<facade class="Cookie" name="cookie"/>
		<facade class="Crypt" name="encrypter"/>
		<facade class="DB" name="db"/>
		<facade class="Event" name="events"/>
		<facade class="Facade" name="Facade does not implement getFacadeAccessor method."/>
		<facade class="File" name="files"/>
		<facade class="Hash" name="hash"/>
		<facade class="Input" name="request"/>
		<facade class="Lang" name="translator"/>
		<facade class="Mail" name="mailer"/>
		<facade class="Password" name="auth.password"/>
		<facade class="Queue" name="queue"/>
		<facade class="Redirect" name="redirect"/>
		<facade class="Redis" name="redis"/>
		<facade class="Request" name="request"/>
		<facade class="Route" name="router"/>
		<facade class="Schema" name="db"/>
		<facade class="Session" name="session"/>
		<facade class="Storage" name="filesystem"/>
		<facade class="URL" name="url"/>
		<facade class="Validator" name="validator"/>
		<facade class="View" name="view"/>
		<file name="D:\xampp\htdocs\invento\vendor\laravel\framework\src\Illuminate\Cache\CacheServiceProvider.php">
			<type name="memcached.connector" class="MemcachedConnector"/>
		</file>
		<file name="D:\xampp\htdocs\invento\vendor\laravel\framework\src\Illuminate\Filesystem\FilesystemServiceProvider.php">
			<type name="files" class="Filesystem"/>
		</file>
		<file name="D:\xampp\htdocs\invento\vendor\laravel\framework\src\Illuminate\Foundation\Providers\ArtisanServiceProvider.php">
			<type name="command.auth.make" class="AuthMakeCommand"/>
			<type name="command.auth.resets.clear" class="ClearResetsCommand"/>
			<type name="command.clear-compiled" class="ClearCompiledCommand"/>
			<type name="command.down" class="DownCommand"/>
			<type name="command.environment" class="EnvironmentCommand"/>
			<type name="command.event.generate" class="EventGenerateCommand"/>
			<type name="command.key.generate" class="KeyGenerateCommand"/>
			<type name="command.migrate.refresh" class="MigrateRefreshCommand"/>
			<type name="command.queue.failed" class="ListFailedQueueCommand"/>
			<type name="command.queue.flush" class="FlushFailedQueueCommand"/>
			<type name="command.queue.forget" class="ForgetFailedQueueCommand"/>
			<type name="command.queue.restart" class="QueueRestartCommand"/>
			<type name="command.queue.retry" class="QueueRetryCommand"/>
			<type name="command.serve" class="ServeCommand"/>
			<type name="command.storage.link" class="StorageLinkCommand"/>
			<type name="command.up" class="UpCommand"/>
		</file>
		<file name="D:\xampp\htdocs\invento\vendor\laravel\framework\src\Illuminate\Hashing\HashServiceProvider.php">
			<type name="hash" class="BcryptHasher"/>
		</file>
		<file name="D:\xampp\htdocs\invento\vendor\laravel\framework\src\Illuminate\View\ViewServiceProvider.php">
			<type name="view.engine.resolver" class="EngineResolver"/>
		</file>
		<file name="D:\xampp\htdocs\invento\vendor\laravel\tinker\src\TinkerServiceProvider.php">
			<type name="command.tinker" class="TinkerCommand"/>
		</file>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="D:\xampp\htdocs\invento\vendor\fzaninotto\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
			<todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\fzaninotto\faker\src\Faker\Provider\Base.php">
			<todo name="TODO: remove in v2" pos="9;525"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\fzaninotto\faker\src\Faker\Provider\kk_KZ\Address.php">
			<todo name="TODO list all country names in the world" pos="5;15"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\fzaninotto\faker\src\Faker\Provider\nb_NO\Person.php">
			<todo name="todo These number should be random based on birth year" pos="11;297"/>
			<todo name="todo Calculate modulo 11 of $digits" pos="11;317"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\hamcrest\hamcrest-php\generator\FactoryMethod.php">
			<todo name="todo Search method in file contents for func_get_args() to replace factoryVarArgs." pos="4;9"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
			<todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Core\Set.php">
			<todo name="todo Replace $property with a matcher and iterate all property names." pos="4;19"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\mockery\mockery\library\Mockery\Generator\MockConfiguration.php">
			<todo name="TODO workout if this will work" pos="8;77"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\monolog\monolog\src\Monolog\Formatter\JsonFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="9;174"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\monolog\monolog\src\Monolog\Formatter\LineFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="9;129"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\monolog\monolog\src\Monolog\Formatter\LogglyFormatter.php">
			<todo name="TODO 2.0 unset the 'datetime' parameter, retained for BC" pos="13;41"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\monolog\monolog\src\Monolog\Formatter\NormalizerFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="13;92"/>
			<todo name="TODO 2.0 only check for Throwable" pos="9;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\monolog\monolog\src\Monolog\Handler\AmqpHandler.php">
			<todo name="TODO 2.0 remove substr call" pos="13;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\nikic\php-parser\lib\PhpParser\Serializer\XML.php">
			<todo name="TODO Higher precision conversion" pos="13;76"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpdocumentor\reflection-docblock\src\DocBlock\StandardTagFactory.php">
			<todo name="TODO: Annotation support is planned for a later stage and as such is disabled for now" pos="13;218"/>
			<todo name="todo this method should be populated once we implement Annotation notation support." pos="8;306"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit-mock-objects\src\Framework\MockObject\Stub\Exception.php">
			<todo name="TODO Replace check with type declaration when support for PHP 5 is dropped" pos="9;23"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit\src\Framework\TestCase.php">
			<todo name="todo   Add type declaration when support for PHP 5 is dropped" pos="8;1939"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit\src\Framework\TestListener.php">
			<todo name="todo  Uncomment in time for PHPUnit 6.0.0" pos="8;31"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit\src\Framework\TestResult.php">
			<todo name="@todo Remove check for PHPUnit 6.0.0" pos="13;283"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit\tests\Regression\GitHub\1468\Issue1468Test.php">
			<todo name="todo Implement this test" pos="8;4"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\phpunit\phpunit\tests\Util\TestTest.php">
			<todo name="todo   Split up in separate tests" pos="8;25"/>
			<todo name="todo   This test does not really test functionality of PHPUnit_Util_Test" pos="8;393"/>
			<todo name="todo   Not sure what this test tests (name is misleading at least)" pos="8;549"/>
			<todo name="todo    Remove fixture from test class" pos="8;563"/>
			<todo name="TODO Remove fixture from test class" pos="9;580"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\CalledClassPass.php">
			<todo name="@todo switch this to actually validate args when we get context-aware code cleaner passes." pos="13;50"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\NamespaceAwarePass.php">
			<todo name="todo should this be final? Extending classes should be sure to either" pos="8;27"/>
			<todo name="todo should this be final? Extending classes should be sure to either use" pos="8;39"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\PassableByReferencePass.php">
			<todo name="@todo support MethodCall and StaticCall as well." pos="9;37"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\RequirePass.php">
			<todo name="@todo Shell::handleError would be better here, because we could" pos="13;78"/>
			<todo name="@todo trigger an error as fallback" pos="17;84"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\ValidClassNamePass.php">
			<todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;64"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\ValidConstantPass.php">
			<todo name="todo Detect constants defined in the current code snippet?" pos="4;25"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\CodeCleaner\ValidFunctionNamePass.php">
			<todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;48"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand.php">
			<todo name="@todo something cleaner than this :-/" pos="9;126"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\ClassConstantEnumerator.php">
			<todo name="@todo handle ReflectionExtension as well" pos="13;34"/>
			<todo name="@todo switch to ksort after we drop support for 5.3:" pos="9;79"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\ClassEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\ConstantEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\FunctionEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\InterfaceEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;35"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\MethodEnumerator.php">
			<todo name="@todo switch to ksort after we drop support for 5.3:" pos="9;79"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\PropertyEnumerator.php">
			<todo name="@todo switch to ksort after we drop support for 5.3:" pos="9;79"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ListCommand\TraitEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;40"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ReflectingCommand.php">
			<todo name="@todo maybe do something interesting with these at some point" pos="17;64"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Command\ShowCommand.php">
			<todo name="@todo __namespace" pos="9;235"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Configuration.php">
			<todo name="@todo remove this before v0.9.0" pos="9;382"/>
			<todo name="@todo mebbe turn this on by default some day" pos="9;614"/>
			<todo name="@todo detect `chsh` != 65001 on Windows and return false" pos="9;704"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Shell.php">
			<todo name="todo extract this to somewhere it makes more sense" pos="8;738"/>
			<todo name="todo Implement self-update" pos="8;1001"/>
			<todo name="todo Implement prompt to start update" pos="8;1002"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\Sudo\SudoVisitor.php">
			<todo name="todo handle assigning by reference" pos="4;29"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\src\Psy\functions.php">
			<todo name="@todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="9;78"/>
			<todo name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="17;328"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\psy\psysh\test\Psy\Test\CodeCleaner\NamespacePassTest.php">
			<todo name="@todo Figure out if we can detect when the last namespace block is" pos="9;39"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\sebastian\global-state\src\Snapshot.php">
			<todo name="todo   Implement this properly" pos="8;400"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\ParameterizedHeader.php">
			<todo name="TODO: Check caching here" pos="36;129"/>
			<todo name="TODO: text, or something else" pos="13;189"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMimeEntity.php">
			<todo name="TODO: Try to refactor this logic" pos="9;282"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\DKIMSigner.php">
			<todo name="TODO fix return" pos="5;232"/>
			<todo name="todo handle it but should never happen" pos="25;631"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\swiftmailer\swiftmailer\tests\acceptance\Swift\Mime\SimpleMessageAcceptanceTest.php">
			<todo name="TODO: Test with the charset defined" pos="61;6"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\swiftmailer\swiftmailer\tests\unit\Swift\Signers\OpenDKIMSignerTest.php">
			<todo name="todo" pos="4;3"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
			<todo name="todo: handle an+b, odd, even" pos="9;103"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
			<todo name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem" pos="9;111"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\http-foundation\Session\Storage\Handler\PdoSessionHandler.php">
			<todo name="todo implement missing advisory locks" pos="8;560"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\http-kernel\HttpCache\Store.php">
			<todo name="TODO the metaStore referenced an entity that doesn't exist in" pos="9;158"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\translation\Loader\PoFileLoader.php">
			<todo name="TODO: this fails when comments or contexts are added" pos="17;89"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\yaml\Tests\DumperTest.php">
			<todo name="TODO" pos="21;124"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\invento\vendor\symfony\yaml\Tests\ParserTest.php">
			<todo name="TODO" pos="21;1789"/>
		</todofile>
	</todoblock>
</project>
